<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="500.0" prefWidth="800.0">
            <children>
                <VBox alignment="CENTER" prefHeight="120.0" prefWidth="800.0" style="-fx-background-color: #305684;">
                    <children>
                        <ImageView fitHeight="125.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../img/logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="74.0" prefWidth="800.0">
                    <children>
                        <Label text="Purchase section">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="purchases made by a customer in a period of time">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <VBox prefHeight="301.0" prefWidth="800.0">
               <children>
                  <HBox prefHeight="69.0" prefWidth="800.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="267.3">
                           <children>
                              <Label text="Client's ID" />
                              <TextField fx:id="clientIDPurschasesTextField" maxWidth="150.0" promptText="ID here" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="267.3">
                           <children>
                              <Label text="Start date" />
                              <DatePicker fx:id="startDatePurchasesDatePicker" promptText="First date here" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="267.3">
                           <children>
                              <Label text="End date" />
                              <DatePicker fx:id="endDatePurchasesDatePicker" promptText="Last date here" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="33.0" prefWidth="800.0">
                     <children>
                        <Button fx:id="searchPurchasesMadeButtom" mnemonicParsing="false" text="Search" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="182.0" prefWidth="800.0">
                     <children>
                        <TableView fx:id="purchasesMadeTable" prefHeight="182.0" prefWidth="765.0">
                          <columns>
                            <TableColumn fx:id="purchaseDateFromPurchaseTableColumn" prefWidth="109.3333410024643" text="Purchase date" />
                            <TableColumn fx:id="totalAmountFromPurchaseTableColumn" prefWidth="134.66667938232422" text="Total amount" />
                              <TableColumn fx:id="DescriptionFromPurchaseTableColumn" prefWidth="303.99998474121094" text="Description" />
                              <TableColumn fx:id="electronicCardFromPurchaseTableColumn" minWidth="0.0" prefWidth="215.99993896484375" text="Electronic card" />
                          </columns>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
               </children>
                </VBox>
            </children>
        </VBox>
    </children>
</Pane>
