<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="500.0" prefWidth="800.0">
            <children>
            <HBox style="-fx-background-color: #305684;">
               <children>
                  <HBox style="-fx-background-color: #305684;">
                     <children>
                        <VBox prefHeight="125.0" prefWidth="125.0">
                           <children>
                              <ImageView fitHeight="125.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="125.0" prefWidth="644.0">
                     <children>
                        <Label text="Home" textFill="WHITE" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" right="25.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Label text="Clients" textFill="WHITE" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" right="25.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Cards" textFill="WHITE" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" right="25.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Transactions" textFill="WHITE" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" right="25.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Exit" textFill="#ff9514" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </HBox>
                <VBox alignment="CENTER" prefHeight="74.0" prefWidth="800.0">
                    <children>
                        <Label text="Purchases whit card's facilitator Section">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Customers who have made purchases with a card facilitator specific">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <VBox prefHeight="301.0" prefWidth="800.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="69.0" prefWidth="800.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="267.3">
                           <children>
                              <Label text="Card's facilitator" />
                              <TextField fx:id="facilitatorTextField" maxWidth="150.0" promptText="Facilitator here" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="33.0" prefWidth="800.0">
                     <children>
                        <Button fx:id="searchPurchasesWithFacilitatorButtom" mnemonicParsing="false" text="Search" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="182.0" prefWidth="800.0">
                     <children>
                        <TableView fx:id="purchasesWithFacilitatorTable" prefHeight="177.0" prefWidth="750.0">
                          <columns>
                            <TableColumn fx:id="numFrompurchasesWithFacilitatorTableColumn" prefWidth="34.66662538051605" text="#" />
                            <TableColumn fx:id="clientsNameFrompurchasesWithFacilitatorTableColumn" prefWidth="225.33330154418945" text="Client's name" />
                              <TableColumn fx:id="totalPurchasesFrompurchasesWithFacilitatorTableColumn" prefWidth="254.00006103515625" text="Total Purchases" />
                              <TableColumn fx:id="amountSpentFrompurchasesWithFacilitatorTableColumn" prefWidth="237.33331298828125" text="Total amount spent" />
                          </columns>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
               </children>
                </VBox>
            </children>
        </VBox>
    </children>
</Pane>
